# spring-framework-practices

./: .gitignore  README.md
spring-fifth-practice-books/: README.md  build.gradle  settings.gradle
spring-fifth-practice-books/docker/: docker-compose.yaml
spring-fifth-practice-books/src/main/java/com/example/spring/fifth/: Application.java  SpringFifthPracticeBooksApplication.java
spring-fifth-practice-books/src/main/java/com/example/spring/fifth/config/: CacheConfig.java  CacheConfiguration.java  RedisConfig.java  UploadConfig.java
spring-fifth-practice-books/src/main/java/com/example/spring/fifth/config/properties/: AppCacheProperties.java
spring-fifth-practice-books/src/main/java/com/example/spring/fifth/exception/: EntityNotFoundException.java
spring-fifth-practice-books/src/main/java/com/example/spring/fifth/listener/: AppStartedListener.java
spring-fifth-practice-books/src/main/java/com/example/spring/fifth/mapper/: BookMapper.java  BookMapperDelegate.java
spring-fifth-practice-books/src/main/java/com/example/spring/fifth/model/: Book.java  Category.java
spring-fifth-practice-books/src/main/java/com/example/spring/fifth/repository/: BookRepository.java  BookSpecification.java  CategoryRepository.java
spring-fifth-practice-books/src/main/java/com/example/spring/fifth/service/: BookService.java  CategoryService.java
spring-fifth-practice-books/src/main/java/com/example/spring/fifth/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java
spring-fifth-practice-books/src/main/java/com/example/spring/fifth/utils/: EntityUtil.java  JsonUtil.java
spring-fifth-practice-books/src/main/java/com/example/spring/fifth/utils/model/: JsonBookModel.java
spring-fifth-practice-books/src/main/java/com/example/spring/fifth/web/controller/: BookController.java  HandlerExceptionController.java
spring-fifth-practice-books/src/main/resources/: application.yaml
spring-fifth-practice-books/src/main/resources/data/: books-mock-data.json
spring-fifth-practice-books/src/test/java/com/example/spring/fifth/: AbstractControllerTest.java  ApplicationTests.java  SpringFifthPracticeBooksApplicationTests.java  TestSpringFifthPracticeBooksApplication.java
spring-fifth-practice-books/src/test/java/com/example/spring/fifth/web/controller/: BookControllerTest.java
spring-fifth-practice-books/src/test/resources/: application-test.yaml
spring-fifth-practice-books/src/test/resources/db/: init.sql
spring-first-practice-contacts/: pom.xml  (+1 more)
spring-fourth-practice-news/: build.gradle  settings.gradle
spring-fourth-practice-news/docker/: docker-compose.yaml
spring-fourth-practice-news/src/main/java/com/example/fourth/aop/: IdLoggerAspect.java  PrivilegeValidation.java
spring-fourth-practice-news/src/main/java/com/example/fourth/configuration/: AppWebConfig.java  GenericDataConfig.java
spring-fourth-practice-news/src/main/java/com/example/fourth/exception/: NotAllowedChangeRequestException.java  UserAlreadyExistsException.java
spring-fourth-practice-news/src/main/java/com/example/fourth/mapper/: NewsMapper.java
spring-fourth-practice-news/src/main/java/com/example/fourth/model/: Topic.java
spring-fourth-practice-news/src/main/java/com/example/fourth/repository/: NewsSpecification.java
spring-fourth-practice-news/src/main/java/com/example/fourth/service/: TopicService.java  UserService.java
spring-fourth-practice-news/src/main/java/com/example/fourth/service/impl/: UserServiceImpl.java
spring-fourth-practice-news/src/main/java/com/example/fourth/utils/: AspectUtils.java  BeanUtils.java
spring-fourth-practice-news/src/main/java/com/example/fourth/web/controller/: NewsController.java  TopicController.java
spring-fourth-practice-news/src/main/java/com/example/fourth/web/controller/defaults/: ExceptionHandlerController.java
spring-fourth-practice-news/src/main/java/com/example/fourth/web/model/comment/: CommentListResponse.java  SimpleCommentResponse.java  UpsertCommentRequest.java
spring-fourth-practice-news/src/main/java/com/example/fourth/web/model/defaults/: ErrorResponse.java  FindAllSettings.java
spring-fourth-practice-news/src/main/resources/data/: news-data-set.json  users-data-set.json
spring-fourth-practice-news/src/test/java/com/example/fourth/util/: TestUtil.java
spring-fourth-practice-news/src/test/java/com/example/fourth/web/: AbstractTestController.java
spring-fourth-practice-news/src/test/java/com/example/fourth/web/controller/: UserControllerTest.java
spring-fourth-practice-news/src/test/resources/response/user/: find-all.json  not-found.json
spring-seventh-practice-todo/: README.md  build.gradle  settings.gradle
spring-seventh-practice-todo/docker/: docker-compose.yaml
spring-seventh-practice-todo/src/main/java/com/practice/spring/todo/: Application.java
spring-seventh-practice-todo/src/main/java/com/practice/spring/todo/configuration/: UserConfig.java
spring-seventh-practice-todo/src/main/java/com/practice/spring/todo/exception/: EntityAlreadyExists.java
spring-seventh-practice-todo/src/main/java/com/practice/spring/todo/listener/: Listener.java
spring-seventh-practice-todo/src/main/java/com/practice/spring/todo/mapper/: TaskMapper.java  TaskMapperDelegate.java  UserMapper.java
spring-seventh-practice-todo/src/main/java/com/practice/spring/todo/model/: Task.java  TaskStatus.java  User.java
spring-seventh-practice-todo/src/main/java/com/practice/spring/todo/publisher/: UpdatePublisher.java
spring-seventh-practice-todo/src/main/java/com/practice/spring/todo/repository/: TaskRepository.java  UserRepository.java
spring-seventh-practice-todo/src/main/java/com/practice/spring/todo/service/: TaskService.java  UserService.java
spring-seventh-practice-todo/src/main/resources/: application.yaml  mock_users.json
spring-seventh-practice-todo/src/test/java/com/practice/spring/todo/: ApplicationTests.java  TestSpringSeventhPracticeTodoApplication.java
spring-seventh-practice-todo/src/test/java/com/practice/spring/todo/web/: TestAbstract.java
spring-seventh-practice-todo/src/test/resources/: application-test.yaml
(+296 files in other folders)
